<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductPhoto" ZOrder="5" X="994" Y="312" Height="296" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="160" Y="79" Height="691" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="611" />
    <Shape ID="DesignTable:ProductProductPhoto" ZOrder="3" X="551" Y="140" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_Product_ProductID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>